html{ font-family: 'Roboto', 'Shrikhand', sans-serif;
}


/************!*!*MAIN STYING*!**************************!*/

body {
    margin: 0;
    padding: 0;
}

.main-container {

    background-color: #f2f2f2;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.logo {
    width: 25%;
}



/*************NAV STYLES********************/

nav{
    width: 90%;
    background-color: white;
    border-bottom: 1px slategrey solid;
    margin: 0 auto;
    padding: 20px 10px 20px 0;
}

#last-nav{
    padding-right: 40px;
}

.navbar-flex-container {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    /*height:60px;*/
    align-items: center;
    margin: 0;
}

.item-1 {
    display:flex;
    justify-content: flex-start;
    align-items: center;

}
/*nav a:visited, a:link{*/
    /*text-decoration: none;*/
    /*color: black;*/
/*}*/

/*nav a:hover{*/
    /*color: black;*/
    /*text-decoration: underline;*/
/*}*/

/*nav a:active{*/
    /*color: black;*/
    /*text-decoration: underline;*/
/*}*/
/*nav a {*/
    /*padding: 4px 10px;*/
/*}*/

/*#current {*/
    /*background-color: #6cc2a3;*/
    /*border-radius: 15px;*/
    /*padding: 4px 10px;*/
/*}*/


/*#current {*/
    /*background-color: #6cc2a3;*/
    /*border-radius: 15px;*/
    /*padding: 4px 10px;*/
/*}*/



/*FOOTER STYLES*/
footer {
    display: flex;
    flex-direction: row;
}


i {
    display: inline;
}
.copyright {
    width: 50%;
}

.social {
    width: 50%;
}

footer ul {
    display: flex;
    list-style-type: none;
}

footer h6 {
    font-size: 1em;
    margin-left: 2em;
}

.social img {
    width: 40%;
}

#pinterest{
    padding-top: 15px;
}

/****** CSS MICHAEL ******/
.ml-contentContainer {
  margin: 0;
  text-align: center;
}

.ml-contentContainer p {
  margin: 1em 6em;
  text-align: justify;
}

.ml-banner-pic img {
  max-height: 500px;
  width: 100%;
}

/******** CARD STYLING ********/

.card-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: space-around;
	flex-wrap: wrap;
	margin: 1em auto;
}

.card {
	max-width: 30%;
	min-width: 300px;
	max-height: 400px;
	background-color: pink;
	padding-bottom: .3em;
	border-radius: 10px;
	overflow: scroll;
	box-shadow: 2px 2px 14px 0px rgba(0,0,0,0.75);
	margin: 1em auto;
    position:relative
}

.card-images {
    max-width: 100%;
    height: auto;
    max-height: 40%;
}


}
